{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1881020742,
      "isDeleted": false,
      "id": "5QHoC92YRxpGC2XoVUqRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.237347166224,
      "y": 814.6370090710217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1433646136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362244963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 859115846,
      "isDeleted": false,
      "id": "AcShBZ2KmpCZgOZrZ8Cfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3402794806755,
      "y": 814.6370090710217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1839932216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362228480,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1139389510,
      "isDeleted": false,
      "id": "dhzsW1VITA-f1SqORdAHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.237347166224,
      "y": 1511.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 2108169528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362343575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 267328282,
      "isDeleted": false,
      "id": "QHiXKTGhkIEGGf1WV04YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3402794806755,
      "y": 1511.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 643658312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362343575,
      "link": null,
      "locked": false
    },
    {
      "id": "_f7mCzbybAxjquGiEMD_I",
      "type": "rectangle",
      "x": 408.82285402807224,
      "y": 853.2718287117223,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350202522,
      "version": 93,
      "versionNonce": 1717574982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQXnTNOm0eiMmXQ7GA3Rv"
        },
        {
          "id": "PWFa_78nlBzfDV9GeQpZ9",
          "type": "arrow"
        }
      ],
      "updated": 1663362167958,
      "link": null,
      "locked": false
    },
    {
      "id": "OQXnTNOm0eiMmXQ7GA3Rv",
      "type": "text",
      "x": 413.82285402807224,
      "y": 868.2718287117223,
      "width": 268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295307098,
      "version": 69,
      "versionNonce": 1450793222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361897306,
      "link": null,
      "locked": false,
      "text": "xDapp Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_f7mCzbybAxjquGiEMD_I",
      "originalText": "xDapp Users"
    },
    {
      "id": "Gb3h4o5S33nR9rdZ5dTlG",
      "type": "rectangle",
      "x": 417.00610267084915,
      "y": 953.9646572997814,
      "width": 279.62820861483306,
      "height": 297.6160898504035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733415046,
      "version": 93,
      "versionNonce": 1359438342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWFa_78nlBzfDV9GeQpZ9",
          "type": "arrow"
        },
        {
          "id": "E9R-sDvPrERXbZ7fSGHo2",
          "type": "arrow"
        },
        {
          "id": "lzjJhO1xi-jPEo4q9lgwL",
          "type": "arrow"
        }
      ],
      "updated": 1663362350015,
      "link": null,
      "locked": false
    },
    {
      "id": "jZCROzmJ-_kh1VZi31u6G",
      "type": "text",
      "x": 494.9615840926841,
      "y": 976.0344815454982,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292812762,
      "version": 46,
      "versionNonce": 1921009818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361902975,
      "link": null,
      "locked": false,
      "text": "Blockchains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blockchains"
    },
    {
      "id": "9yjdacTvfACivje8eOpMW",
      "type": "text",
      "x": 466.91443343589947,
      "y": 1029.9978258284682,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 721004038,
      "version": 59,
      "versionNonce": 582437146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361923276,
      "link": null,
      "locked": false,
      "text": "xDapp Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "id": "iBLDKZWoKY8bTRKB4JrzB",
      "type": "rectangle",
      "x": 437.44671348013844,
      "y": 1023.4629137056097,
      "width": 223.21198504627364,
      "height": 39.2460386270584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648128262,
      "version": 110,
      "versionNonce": 2115038598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361923276,
      "link": null,
      "locked": false
    },
    {
      "id": "DLn-8F6cadhvxEcLqWTGW",
      "type": "rectangle",
      "x": 441.53489552674455,
      "y": 1105.2255365970113,
      "width": 227.30013715050563,
      "height": 133.2731477735304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508054490,
      "version": 76,
      "versionNonce": 1396627226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362353751,
      "link": null,
      "locked": false
    },
    {
      "id": "GN2puvvivJTVCDzdz4xjx",
      "type": "text",
      "x": 452.637858358774,
      "y": 1110.9428123105488,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246757062,
      "version": 60,
      "versionNonce": 1089520198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361941796,
      "link": null,
      "locked": false,
      "text": "Ecosystem Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ecosystem Contracts"
    },
    {
      "id": "xyul8IySy84azyDFKrGKL",
      "type": "text",
      "x": 465.1335126283568,
      "y": 1180.4882193731614,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091771418,
      "version": 43,
      "versionNonce": 151650438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663361975263,
      "link": null,
      "locked": false,
      "text": "xAssets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xAssets"
    },
    {
      "id": "9zaBIDIuPRnpXwqU5_8PO",
      "type": "text",
      "x": 467.3630268758202,
      "y": 1148.918395127445,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894437062,
      "version": 124,
      "versionNonce": 902154822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362009442,
      "link": null,
      "locked": false,
      "text": "xData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xData"
    },
    {
      "id": "CiFUqS8bBCEDFFMLWWYsJ",
      "type": "text",
      "x": 562.8306570044589,
      "y": 1148.9183352426965,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997204038,
      "version": 92,
      "versionNonce": 1970961690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362019164,
      "link": null,
      "locked": false,
      "text": "Gas Oracle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Gas Oracle"
    },
    {
      "id": "XVwFjxHITokx7C1bJbzf3",
      "type": "text",
      "x": 576.3777178341212,
      "y": 1179.170553021466,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708113798,
      "version": 74,
      "versionNonce": 905805466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362020805,
      "link": null,
      "locked": false,
      "text": "Relayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Relayer"
    },
    {
      "id": "1GNEl1-6f_SixwZ0lh7Gl",
      "type": "rectangle",
      "x": 423.5471340606707,
      "y": 1345.990821509407,
      "width": 683.5356842701598,
      "height": 144.7198179650345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470049178,
      "version": 122,
      "versionNonce": 2121743238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzjJhO1xi-jPEo4q9lgwL",
          "type": "arrow"
        },
        {
          "id": "I0IWtw1nu8wvzsLdJu3TV",
          "type": "arrow"
        }
      ],
      "updated": 1663362343575,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq4Rqr5vK0kIZMIr2sCFG",
      "type": "text",
      "x": 682.7207497381164,
      "y": 1361.8371609475016,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212272410,
      "version": 153,
      "versionNonce": 375561370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false,
      "text": "Guardian Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guardian Network"
    },
    {
      "id": "xG28z-Tg-yUHfJ8L0NcTZ",
      "type": "text",
      "x": 487.59682696895254,
      "y": 1398.3127437643973,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625105050,
      "version": 94,
      "versionNonce": 1813418502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false,
      "text": "19 Guardians",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "19 Guardians"
    },
    {
      "id": "EMDNoJCdPKAbNtYT5RWUo",
      "type": "text",
      "x": 871.086365403922,
      "y": 1398.3128036491455,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971979994,
      "version": 165,
      "versionNonce": 1943533914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false,
      "text": "Non-validating Spies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Non-validating Spies"
    },
    {
      "id": "O83lu8DjnSUkwahZqRoSo",
      "type": "rectangle",
      "x": 471.78711330551437,
      "y": 1440.0178408287566,
      "width": 593.5966972855455,
      "height": 35.975582816896136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579349018,
      "version": 180,
      "versionNonce": 1354916166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false
    },
    {
      "id": "JvrI5jdv-Hm4TYKwnUH3h",
      "type": "text",
      "x": 726.8088419576003,
      "y": 1443.2821773719563,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580151962,
      "version": 172,
      "versionNonce": 1543749146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false,
      "text": "Wormchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wormchain"
    },
    {
      "id": "GKhnHuwQKnrWtACH5DTeR",
      "type": "rectangle",
      "x": 880.6002577048976,
      "y": 950.6941715472449,
      "width": 212.58283149459453,
      "height": 268.99908500552783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024107098,
      "version": 63,
      "versionNonce": 1492230854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9R-sDvPrERXbZ7fSGHo2",
          "type": "arrow"
        }
      ],
      "updated": 1663362340668,
      "link": null,
      "locked": false
    },
    {
      "id": "OYhHdhJAL_RE2AalIEQQY",
      "type": "text",
      "x": 933.4449433759424,
      "y": 971.1287229743192,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548001990,
      "version": 64,
      "versionNonce": 81647578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362134637,
      "link": null,
      "locked": false,
      "text": "Relayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relayers"
    },
    {
      "id": "NaG1aw3lTxChBFAUUGg22",
      "type": "text",
      "x": 895.9571220251203,
      "y": 1048.0327379513267,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449135750,
      "version": 61,
      "versionNonce": 577743558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362134637,
      "link": null,
      "locked": false,
      "text": "Generic Relayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Generic Relayer"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1036635290,
      "isDeleted": false,
      "id": "X7d8aeGOaf4ai7f0fUDVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8607064020007,
      "y": 1121.3896621562978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1453100806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362134637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Specialized Relayer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specialized Relayer"
    },
    {
      "id": "PWFa_78nlBzfDV9GeQpZ9",
      "type": "arrow",
      "x": 546.1910683977734,
      "y": 910.488825807676,
      "width": 0,
      "height": 33.210519474009516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328930182,
      "version": 78,
      "versionNonce": 667241242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362349712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.210519474009516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f7mCzbybAxjquGiEMD_I",
        "gap": 7.216997095953656,
        "focus": 0.011739464966178781
      },
      "endBinding": {
        "elementId": "Gb3h4o5S33nR9rdZ5dTlG",
        "gap": 10.265312018095914,
        "focus": -0.07602336426031411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9R-sDvPrERXbZ7fSGHo2",
      "type": "arrow",
      "x": 852.2955377233118,
      "y": 967.9871111441265,
      "width": 137.3463538258136,
      "height": 0.3997723961592783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027474266,
      "version": 84,
      "versionNonce": 1373689818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362349713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.3463538258136,
          0.3997723961592783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKhnHuwQKnrWtACH5DTeR",
        "gap": 28.304719981585873,
        "focus": 0.8723404207953063
      },
      "endBinding": {
        "elementId": "Gb3h4o5S33nR9rdZ5dTlG",
        "gap": 18.31487261181586,
        "focus": -0.8969695604392787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzjJhO1xi-jPEo4q9lgwL",
      "type": "arrow",
      "x": 551.0968269689525,
      "y": 1269.133897304436,
      "width": 0,
      "height": 56.41622356855919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329911878,
      "version": 163,
      "versionNonce": 1919732890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362350015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.41622356855919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gb3h4o5S33nR9rdZ5dTlG",
        "focus": 0.040935641204901896,
        "gap": 17.553150154251227
      },
      "endBinding": {
        "elementId": "1GNEl1-6f_SixwZ0lh7Gl",
        "focus": -0.6267943405340363,
        "gap": 20.440700636411748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0IWtw1nu8wvzsLdJu3TV",
      "type": "arrow",
      "x": 984.4388540513535,
      "y": 1329.6382729772272,
      "width": 0,
      "height": 67.8630135295598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920939014,
      "version": 175,
      "versionNonce": 1605525254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.8630135295598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GNEl1-6f_SixwZ0lh7Gl",
        "focus": 0.6411483201190022,
        "gap": 16.352548532179753
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ujPD_oeUMb1eCK10lxxm",
      "type": "text",
      "x": 1014.8428390859867,
      "y": 1271.0335665510258,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762094810,
      "version": 106,
      "versionNonce": 2057521094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663362343575,
      "link": null,
      "locked": false,
      "text": "VAA\n(Messages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "VAA\n(Messages)"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 607373146,
      "isDeleted": false,
      "id": "ZUKwsIz1XSh7454k_WJto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0025855401317,
      "y": 1210.0957401904068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1850270682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663362367350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worm Routing",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worm Routing"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}