{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5QHoC92YRxpGC2XoVUqRB",
      "type": "ellipse",
      "x": 332.237347166224,
      "y": 814.6370090710217,
      "width": 25,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433646136,
      "version": 126,
      "versionNonce": 241309512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100795486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 204201800,
      "isDeleted": false,
      "id": "AcShBZ2KmpCZgOZrZ8Cfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3402794806755,
      "y": 814.6370090710217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1839932216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100787957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 300147000,
      "isDeleted": false,
      "id": "dhzsW1VITA-f1SqORdAHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.237347166224,
      "y": 1540.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 2108169528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100795486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 75143480,
      "isDeleted": false,
      "id": "QHiXKTGhkIEGGf1WV04YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3402794806755,
      "y": 1540.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 643658312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100787957,
      "link": null,
      "locked": false
    },
    {
      "id": "6TFMFu_AgAqhJ0pajeToz",
      "type": "rectangle",
      "x": 711.3516468839676,
      "y": 885.6732265812972,
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630183752,
      "version": 141,
      "versionNonce": 1282235448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100254607,
      "link": null,
      "locked": false
    },
    {
      "id": "1sp38nr2L03TzBJesPDr1",
      "type": "text",
      "x": 732.5959419168545,
      "y": 915.1016737125956,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919980600,
      "version": 122,
      "versionNonce": 2038380104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100668426,
      "link": null,
      "locked": false,
      "text": "xDapp governance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xDapp governance"
    },
    {
      "id": "JYOD62LbUWbJJMpxTvbWF",
      "type": "text",
      "x": 776.8725768787281,
      "y": 848.0562891067633,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933549896,
      "version": 92,
      "versionNonce": 1877284152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100254607,
      "link": null,
      "locked": false,
      "text": "Chain B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chain B"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 545692744,
      "isDeleted": false,
      "id": "aQIcLF4BNOyfsTCAQZimk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3398243660663,
      "y": 1166.3313100772882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1705259576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100763724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 100019256,
      "isDeleted": false,
      "id": "KH8boLNpOgMymS5lfIO7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0841193989531,
      "y": 1187.7597572085867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 1536765256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100763725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp \nasset custody",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp \nasset custody"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 486265672,
      "isDeleted": false,
      "id": "7UhvuXVusbLGcSkVwThkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3607543608266,
      "y": 1128.7143726027546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 668019512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100763725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain C"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 666329912,
      "isDeleted": false,
      "id": "AiTWO0iuZFysp2giIE86w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5404498399822,
      "y": 1446.7512065789656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1277552456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100751569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1548586056,
      "isDeleted": false,
      "id": "dv4Xhf1tXvyPqpXvcLTCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.784744872869,
      "y": 1468.1796537102641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1594167608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100751569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp \nuser interaction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp \nuser interaction"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 39205944,
      "isDeleted": false,
      "id": "bojFJKvTcEBeACZvbLcJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.5613798347428,
      "y": 1409.1342691044315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1283046984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100751569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain D"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2141614920,
      "isDeleted": false,
      "id": "QqrbyBn0V-4-3CXBC4L-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.23153140152,
      "y": 1165.4820364786538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1324851016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100773009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 178472248,
      "isDeleted": false,
      "id": "scRSjJlIDqPLBTaNyywf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.9758264344068,
      "y": 1186.9104836099523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 1967839544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100773009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp \ndata storage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp \ndata storage"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1476971080,
      "isDeleted": false,
      "id": "yRyguoEl5jmDLkNfvPkV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.2524613962805,
      "y": 1127.8650990041197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2085910088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100773009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain A"
    },
    {
      "id": "WrIEjevJ9Lm0BVS23rSHJ",
      "type": "line",
      "x": 809.4668183075494,
      "y": 988.3049672980349,
      "width": 1.1368683772161603e-13,
      "height": 170.88391358194644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145140280,
      "version": 166,
      "versionNonce": 880256312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100259717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          170.88391358194644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNv9BpoTdHaXvhqcwcuko",
      "type": "line",
      "x": 1047.3960491249861,
      "y": 1216.4227408578618,
      "width": 118.55584211761925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301674312,
      "version": 244,
      "versionNonce": 1131811144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100768018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.55584211761925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W21jUiX7Qxmg7z3hyGeAP",
      "type": "line",
      "x": 593.6133812909218,
      "y": 1216.4227708002356,
      "width": 107.1090820989923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618061384,
      "version": 195,
      "versionNonce": 1056082744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100778317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.1090820989923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YukiFYFfzUW9tO84rud37",
      "type": "line",
      "x": 809.7373040600859,
      "y": 1397.1181715821663,
      "width": 0,
      "height": 130.54972285065605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683099960,
      "version": 244,
      "versionNonce": 1918863176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100758949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.54972285065605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1464249928,
      "isDeleted": false,
      "id": "aaZ8AnLWt1mECwm-hPsyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4522378510019,
      "y": 1166.4657461131055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 106369848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100177145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 820991032,
      "isDeleted": false,
      "id": "VT_mtGGUN9lyO1oF272oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.1965328838887,
      "y": 1195.894193244404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 2093014088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100180944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wormhole Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wormhole Contracts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}