{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvYDKnzh9MiFymkLOk2ri",
      "type": "rectangle",
      "x": 485.83331298828125,
      "y": 995,
      "width": 237.5,
      "height": 188.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062179896,
      "version": 49,
      "versionNonce": 1780747592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6JCNlpwZn79Ro5EolfB5",
          "type": "arrow"
        },
        {
          "id": "XJHOD0DWf31K2_SLrz5cW",
          "type": "arrow"
        },
        {
          "id": "Y94aWLi6p7vV6vwfY3n1q",
          "type": "arrow"
        },
        {
          "id": "1nsJBPzGOMm4potFDxldp",
          "type": "arrow"
        }
      ],
      "updated": 1663099059127,
      "link": null,
      "locked": false
    },
    {
      "id": "zCblKgn0ZIXBAawFMRkT4",
      "type": "text",
      "x": 509.16668701171875,
      "y": 1073.5,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355381832,
      "version": 43,
      "versionNonce": 1139034936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059127,
      "link": null,
      "locked": false,
      "text": "Wormhole Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wormhole Contracts"
    },
    {
      "id": "fdeOeMnhpTdfn_2Lzl1o_",
      "type": "text",
      "x": 546.6666259765625,
      "y": 947.6666564941406,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20299336,
      "version": 31,
      "versionNonce": 331555912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059127,
      "link": null,
      "locked": false,
      "text": "Remote Chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remote Chain"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1487283256,
      "isDeleted": false,
      "id": "sZ0WHIzIAQL0M8p7-fHS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0833129882812,
      "y": 993.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 188.33331298828125,
      "seed": 1662364744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "i6JCNlpwZn79Ro5EolfB5",
          "type": "arrow"
        },
        {
          "id": "XJHOD0DWf31K2_SLrz5cW",
          "type": "arrow"
        }
      ],
      "updated": 1663099059127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 124214088,
      "isDeleted": false,
      "id": "2C27IvAoGf6hEGmT4oHxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4166870117188,
      "y": 1072.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1134566456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 163896632,
      "isDeleted": false,
      "id": "ZUWPrRbXnqrAyS3_q_maI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9166259765625,
      "y": 946.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1529406280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Chain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Chain"
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 124564040,
      "isDeleted": false,
      "id": "GSJow6Bu3nwFchhU6DMBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.08331298828125,
      "y": 1557.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 70.69298481188319,
      "seed": 1108532552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "IXDs9NrqWoAw1UG57CrUX",
          "type": "arrow"
        },
        {
          "id": "kqolBhWaYtqPq_96Vjrfy",
          "type": "arrow"
        }
      ],
      "updated": 1663099059128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2024044088,
      "isDeleted": false,
      "id": "_qKziWNabDBdAEbYekhDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2149279142681,
      "y": 1580.9106178685238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1124760376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "fontSize": 17.684210526315788,
      "fontFamily": 1,
      "text": "End User Wallet",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User Wallet"
    },
    {
      "id": "IXDs9NrqWoAw1UG57CrUX",
      "type": "arrow",
      "x": 523.3333129882812,
      "y": 1540.3333129882812,
      "width": 0,
      "height": 68.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706890296,
      "version": 1085,
      "versionNonce": 716122440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJow6Bu3nwFchhU6DMBM",
        "focus": -0.6979166666666667,
        "gap": 17.00003051757824
      },
      "endBinding": {
        "elementId": "Fk_OWK1UhKT3O0w3ZuOyU",
        "focus": 0.6803515625,
        "gap": 9.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqolBhWaYtqPq_96Vjrfy",
      "type": "arrow",
      "x": 674.1666870117188,
      "y": 1477,
      "width": 0,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427795528,
      "version": 1018,
      "versionNonce": 2049503032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk_OWK1UhKT3O0w3ZuOyU",
        "focus": -0.58982421875,
        "gap": 14.83331298828125
      },
      "endBinding": {
        "elementId": "GSJow6Bu3nwFchhU6DMBM",
        "focus": 0.5590281168619793,
        "gap": 16.83334350585949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6JCNlpwZn79Ro5EolfB5",
      "type": "arrow",
      "x": 739.1666870117188,
      "y": 1020.9339582070354,
      "width": 179.99993896484375,
      "height": 0.736254200623307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292252216,
      "version": 102,
      "versionNonce": 1284161608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.99993896484375,
          -0.736254200623307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": -0.7256635791516415,
        "gap": 15.8333740234375
      },
      "endBinding": {
        "elementId": "sZ0WHIzIAQL0M8p7-fHS8",
        "focus": 0.7185842024362429,
        "gap": 14.91668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJHOD0DWf31K2_SLrz5cW",
      "type": "arrow",
      "x": 909.1666259765625,
      "y": 1147.3987481792087,
      "width": 166.6666259765625,
      "height": 0.07304649413481457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902050616,
      "version": 100,
      "versionNonce": 649480248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.6666259765625,
          0.07304649413481457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ0WHIzIAQL0M8p7-fHS8",
        "focus": -0.6265485782101876,
        "gap": 24.91668701171875
      },
      "endBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": 0.6194692014947889,
        "gap": 19.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5qEQ9nHb6kAJ5d8Y9qh7",
      "type": "text",
      "x": 480.0000305175781,
      "y": 1492,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837047880,
      "version": 545,
      "versionNonce": 2094757704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 465042232,
      "isDeleted": false,
      "id": "lZYhbStxTUjU4eQh-0vS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3333129882812,
      "y": 986.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1248792120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099067584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1684835640,
      "isDeleted": false,
      "id": "YN4sVFfU7Hi-7s9kSAPGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6665649414062,
      "y": 1031.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1121415224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099068587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1504737608,
      "isDeleted": false,
      "id": "cNMHUKbP7GY9H-5b7hcAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3333129882812,
      "y": 1160.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1551834424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099069817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1813988152,
      "isDeleted": false,
      "id": "ZVJkMC9lSlxdLrVyogYDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8333740234375,
      "y": 1492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 35610680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099073575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "5QHoC92YRxpGC2XoVUqRB",
      "type": "ellipse",
      "x": 420,
      "y": 882.5000076293945,
      "width": 25,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433646136,
      "version": 50,
      "versionNonce": 1185176648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099059128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 697592888,
      "isDeleted": false,
      "id": "AcShBZ2KmpCZgOZrZ8Cfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999694824219,
      "y": 882.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1839932216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 962696008,
      "isDeleted": false,
      "id": "dhzsW1VITA-f1SqORdAHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1662.1666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 2108169528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 900343096,
      "isDeleted": false,
      "id": "QHiXKTGhkIEGGf1WV04YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999694824219,
      "y": 1662.1666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 643658312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 110397000,
      "isDeleted": false,
      "id": "Y94aWLi6p7vV6vwfY3n1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6249542236328,
      "y": 1264.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.8465381823089,
      "seed": 298705992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fk_OWK1UhKT3O0w3ZuOyU",
        "focus": -0.7031587942023028,
        "gap": 9.666748046875
      },
      "endBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": 0.7070177580180921,
        "gap": 14.986774805972345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.8465381823089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1066656312,
      "isDeleted": false,
      "id": "1nsJBPzGOMm4potFDxldp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4583282470703,
      "y": 1203.3200877942536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.013225194027655,
      "seed": 631727160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099059129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": -0.5631580232319079,
        "gap": 19.986774805972345
      },
      "endBinding": {
        "elementId": "Fk_OWK1UhKT3O0w3ZuOyU",
        "focus": 0.5670169870476974,
        "gap": 11.50006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.013225194027655
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 29451848,
      "isDeleted": false,
      "id": "bEHgFMoaboXU-xa0qUetF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2916717529297,
      "y": 1219.153461817691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1981422408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099066416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 876345400,
      "isDeleted": false,
      "id": "a5e9aGuzb55G4_G_CysMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1250152587891,
      "y": 1219.153461817691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 614341944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099071346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 449680456,
      "isDeleted": false,
      "id": "Fk_OWK1UhKT3O0w3ZuOyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.37506103515625,
      "y": 1273.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 188.33331298828125,
      "seed": 1984002616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "i6JCNlpwZn79Ro5EolfB5",
          "type": "arrow"
        },
        {
          "id": "XJHOD0DWf31K2_SLrz5cW",
          "type": "arrow"
        },
        {
          "id": "IXDs9NrqWoAw1UG57CrUX",
          "type": "arrow"
        },
        {
          "id": "kqolBhWaYtqPq_96Vjrfy",
          "type": "arrow"
        },
        {
          "id": "Y94aWLi6p7vV6vwfY3n1q",
          "type": "arrow"
        },
        {
          "id": "1nsJBPzGOMm4potFDxldp",
          "type": "arrow"
        }
      ],
      "updated": 1663099059129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 102060344,
      "isDeleted": false,
      "id": "sekKYxJltEbIXe_OrEpvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0418090820312,
      "y": 1345.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 609510728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099229544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Satellite \nContracts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Satellite \nContracts"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 287827768,
      "isDeleted": false,
      "id": "JwiFNfSduQS-6Vkq4pdIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1250610351562,
      "y": 1302.166732788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1166373688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099078870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1930838072,
      "isDeleted": false,
      "id": "uMPIQ8EQnhz8C-J5jzkcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.83331298828125,
      "y": 1302.166732788086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1117463112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099082169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}