{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5QHoC92YRxpGC2XoVUqRB",
      "type": "ellipse",
      "x": 338.237347166224,
      "y": 814.6370090710217,
      "width": 25,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433646136,
      "version": 120,
      "versionNonce": 293633592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100299974,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1069765432,
      "isDeleted": false,
      "id": "AcShBZ2KmpCZgOZrZ8Cfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3402794806755,
      "y": 814.6370090710217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1839932216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100292289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 2081730120,
      "isDeleted": false,
      "id": "dhzsW1VITA-f1SqORdAHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.237347166224,
      "y": 1540.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 2108169528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100271745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 325332024,
      "isDeleted": false,
      "id": "QHiXKTGhkIEGGf1WV04YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3402794806755,
      "y": 1540.828896376779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 643658312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100294894,
      "link": null,
      "locked": false
    },
    {
      "id": "6TFMFu_AgAqhJ0pajeToz",
      "type": "rectangle",
      "x": 711.3516468839676,
      "y": 885.6732265812972,
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630183752,
      "version": 141,
      "versionNonce": 1282235448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100254607,
      "link": null,
      "locked": false
    },
    {
      "id": "1sp38nr2L03TzBJesPDr1",
      "type": "text",
      "x": 735.0959419168545,
      "y": 915.1016737125956,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919980600,
      "version": 111,
      "versionNonce": 13607752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100254607,
      "link": null,
      "locked": false,
      "text": "xDapp Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "id": "JYOD62LbUWbJJMpxTvbWF",
      "type": "text",
      "x": 776.8725768787281,
      "y": 848.0562891067633,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933549896,
      "version": 92,
      "versionNonce": 1877284152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100254607,
      "link": null,
      "locked": false,
      "text": "Chain B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chain B"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1726033480,
      "isDeleted": false,
      "id": "aQIcLF4BNOyfsTCAQZimk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0937557966338,
      "y": 1037.1463144079898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1705259576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100245568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1439021624,
      "isDeleted": false,
      "id": "KH8boLNpOgMymS5lfIO7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8380508295206,
      "y": 1066.5747615392884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1536765256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100245568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 506733896,
      "isDeleted": false,
      "id": "7UhvuXVusbLGcSkVwThkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.114685791394,
      "y": 999.5293769334562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 668019512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100245568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain C"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2012785992,
      "isDeleted": false,
      "id": "AiTWO0iuZFysp2giIE86w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.6643127243981,
      "y": 1411.5932302290166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1277552456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 589933368,
      "isDeleted": false,
      "id": "dv4Xhf1tXvyPqpXvcLTCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.4086077572849,
      "y": 1441.0216773603152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1594167608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1040434248,
      "isDeleted": false,
      "id": "bojFJKvTcEBeACZvbLcJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.6852427191586,
      "y": 1373.9762927544825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1283046984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain D"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1748993080,
      "isDeleted": false,
      "id": "0gQLNw-EX9WUQZ04n4YmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.0766776150657,
      "y": 1412.4108366959636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 2026838072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1620310856,
      "isDeleted": false,
      "id": "7lbjIkRnOayyLVCeqEV46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.82097264795254,
      "y": 1441.839283827262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 293054280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 523386168,
      "isDeleted": false,
      "id": "f6NYlrI-Ujyavf9NMqi25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.0976076098262,
      "y": 1374.7938992214295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 548360504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100097693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain E"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 447286088,
      "isDeleted": false,
      "id": "QqrbyBn0V-4-3CXBC4L-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.7603242574154,
      "y": 1036.2971006941034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 1324851016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100237727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 146156856,
      "isDeleted": false,
      "id": "scRSjJlIDqPLBTaNyywf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.50461929030223,
      "y": 1065.725547825402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1967839544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100237727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 653812296,
      "isDeleted": false,
      "id": "yRyguoEl5jmDLkNfvPkV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.7812542521759,
      "y": 998.6801632195693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2085910088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100237727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chain A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain A"
    },
    {
      "id": "WrIEjevJ9Lm0BVS23rSHJ",
      "type": "line",
      "x": 809.4668183075494,
      "y": 988.3049672980349,
      "width": 1.1368683772161603e-13,
      "height": 170.88391358194644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145140280,
      "version": 166,
      "versionNonce": 880256312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100259717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          170.88391358194644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNv9BpoTdHaXvhqcwcuko",
      "type": "line",
      "x": 1020.4144368682493,
      "y": 1128.9367229859597,
      "width": 102.2033534701875,
      "height": 47.422342835522386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301674312,
      "version": 210,
      "versionNonce": 326701128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100249881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.2033534701875,
          47.422342835522386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W21jUiX7Qxmg7z3hyGeAP",
      "type": "line",
      "x": 606.6953841858165,
      "y": 1124.8485708817277,
      "width": 98.11523130832961,
      "height": 54.78101063466511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618061384,
      "version": 154,
      "versionNonce": 674455368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100240681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.11523130832961,
          54.78101063466511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMuF3LVLPGIdfDF40NBjO",
      "type": "line",
      "x": 634.4947226789967,
      "y": 1402.0239301533456,
      "width": 115.28532642270818,
      "height": 130.8202086031929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472580152,
      "version": 111,
      "versionNonce": 298410056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100210650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.28532642270818,
          -130.8202086031929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YukiFYFfzUW9tO84rud37",
      "type": "line",
      "x": 987.1622190894795,
      "y": 1399.0239900380934,
      "width": 103.83853646170758,
      "height": 132.4555413065832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683099960,
      "version": 189,
      "versionNonce": 1631537464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663100265207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.83853646170758,
          -132.4555413065832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1464249928,
      "isDeleted": false,
      "id": "aaZ8AnLWt1mECwm-hPsyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4522378510019,
      "y": 1166.4657461131055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.49473927511065,
      "height": 92.3918063854552,
      "seed": 106369848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100177145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 820991032,
      "isDeleted": false,
      "id": "VT_mtGGUN9lyO1oF272oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.1965328838887,
      "y": 1195.894193244404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 2093014088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663100180944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wormhole Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wormhole Contracts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}