{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvYDKnzh9MiFymkLOk2ri",
      "type": "rectangle",
      "x": 485.83331298828125,
      "y": 995,
      "width": 237.5,
      "height": 188.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062179896,
      "version": 87,
      "versionNonce": 413390408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXDs9NrqWoAw1UG57CrUX",
          "type": "arrow"
        },
        {
          "id": "kqolBhWaYtqPq_96Vjrfy",
          "type": "arrow"
        },
        {
          "id": "i6JCNlpwZn79Ro5EolfB5",
          "type": "arrow"
        },
        {
          "id": "XJHOD0DWf31K2_SLrz5cW",
          "type": "arrow"
        }
      ],
      "updated": 1663099350314,
      "link": null,
      "locked": false
    },
    {
      "id": "zCblKgn0ZIXBAawFMRkT4",
      "type": "text",
      "x": 509.16668701171875,
      "y": 1073.5,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355381832,
      "version": 81,
      "versionNonce": 350327352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350314,
      "link": null,
      "locked": false,
      "text": "Wormhole Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wormhole Contracts"
    },
    {
      "id": "fdeOeMnhpTdfn_2Lzl1o_",
      "type": "text",
      "x": 546.6666259765625,
      "y": 947.6666564941406,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20299336,
      "version": 69,
      "versionNonce": 1365364040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350314,
      "link": null,
      "locked": false,
      "text": "Remote Chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remote Chain"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1214417720,
      "isDeleted": false,
      "id": "sZ0WHIzIAQL0M8p7-fHS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0833129882812,
      "y": 993.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 188.33331298828125,
      "seed": 1662364744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "i6JCNlpwZn79Ro5EolfB5",
          "type": "arrow"
        },
        {
          "id": "XJHOD0DWf31K2_SLrz5cW",
          "type": "arrow"
        }
      ],
      "updated": 1663099350314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1296622664,
      "isDeleted": false,
      "id": "2C27IvAoGf6hEGmT4oHxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4166870117188,
      "y": 1072.000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1134566456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xDapp Contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 861692984,
      "isDeleted": false,
      "id": "ZUWPrRbXnqrAyS3_q_maI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9166259765625,
      "y": 946.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1529406280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Chain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Chain"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 171252552,
      "isDeleted": false,
      "id": "GSJow6Bu3nwFchhU6DMBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.08331298828125,
      "y": 1340.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999994,
      "height": 70.69298481188319,
      "seed": 1108532552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "IXDs9NrqWoAw1UG57CrUX",
          "type": "arrow"
        },
        {
          "id": "kqolBhWaYtqPq_96Vjrfy",
          "type": "arrow"
        }
      ],
      "updated": 1663099350314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 867376440,
      "isDeleted": false,
      "id": "_qKziWNabDBdAEbYekhDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2149279142681,
      "y": 1363.9106178685238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 23,
      "seed": 1124760376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350314,
      "link": null,
      "locked": false,
      "fontSize": 17.684210526315788,
      "fontFamily": 1,
      "text": "End User Wallet",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User Wallet"
    },
    {
      "id": "IXDs9NrqWoAw1UG57CrUX",
      "type": "arrow",
      "x": 523.3333129882812,
      "y": 1327.5,
      "width": 0,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706890296,
      "version": 1123,
      "versionNonce": 1786933832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJow6Bu3nwFchhU6DMBM",
        "focus": -0.6979166666666669,
        "gap": 12.833343505859489
      },
      "endBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": 0.6842105263157895,
        "gap": 16.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqolBhWaYtqPq_96Vjrfy",
      "type": "arrow",
      "x": 674.1666870117188,
      "y": 1205,
      "width": 0,
      "height": 123.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 427795528,
      "version": 1056,
      "versionNonce": 1254798904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": -0.5859652549342106,
        "gap": 21.66668701171875
      },
      "endBinding": {
        "elementId": "GSJow6Bu3nwFchhU6DMBM",
        "focus": 0.5590281168619794,
        "gap": 12.000030517578239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6JCNlpwZn79Ro5EolfB5",
      "type": "arrow",
      "x": 739.1666870117188,
      "y": 1020.9339582070354,
      "width": 179.99993896484375,
      "height": 0.736254200623307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292252216,
      "version": 157,
      "versionNonce": 1114592072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.99993896484375,
          -0.736254200623307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": -0.7256635791516415,
        "gap": 15.8333740234375
      },
      "endBinding": {
        "elementId": "sZ0WHIzIAQL0M8p7-fHS8",
        "focus": 0.7185842024362429,
        "gap": 14.91668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XJHOD0DWf31K2_SLrz5cW",
      "type": "arrow",
      "x": 909.1666259765625,
      "y": 1147.3987481792087,
      "width": 166.6666259765625,
      "height": 0.07304649413481457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902050616,
      "version": 155,
      "versionNonce": 1566074168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.6666259765625,
          0.07304649413481457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ0WHIzIAQL0M8p7-fHS8",
        "focus": -0.6265485782101876,
        "gap": 24.91668701171875
      },
      "endBinding": {
        "elementId": "wvYDKnzh9MiFymkLOk2ri",
        "focus": 0.6194692014947889,
        "gap": 19.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5qEQ9nHb6kAJ5d8Y9qh7",
      "type": "text",
      "x": 480.0000305175781,
      "y": 1250,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837047880,
      "version": 583,
      "versionNonce": 892371016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1414301752,
      "isDeleted": false,
      "id": "lZYhbStxTUjU4eQh-0vS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3333129882812,
      "y": 986.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1248792120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1254700872,
      "isDeleted": false,
      "id": "YN4sVFfU7Hi-7s9kSAPGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3333129882812,
      "y": 1031.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1121415224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 184467768,
      "isDeleted": false,
      "id": "cNMHUKbP7GY9H-5b7hcAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3333129882812,
      "y": 1160.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1551834424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 976424520,
      "isDeleted": false,
      "id": "ZVJkMC9lSlxdLrVyogYDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8333740234375,
      "y": 1250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 35610680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "5QHoC92YRxpGC2XoVUqRB",
      "type": "ellipse",
      "x": 420,
      "y": 882.5000076293945,
      "width": 25,
      "height": 23.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433646136,
      "version": 88,
      "versionNonce": 1816790344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663099350315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1496961848,
      "isDeleted": false,
      "id": "AcShBZ2KmpCZgOZrZ8Cfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999694824219,
      "y": 882.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 1839932216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1315576904,
      "isDeleted": false,
      "id": "dhzsW1VITA-f1SqORdAHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1445.1666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 2108169528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 973777976,
      "isDeleted": false,
      "id": "QHiXKTGhkIEGGf1WV04YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999694824219,
      "y": 1445.1666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23.333328247070312,
      "seed": 643658312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663099350315,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}