{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 47834415,
      "isDeleted": false,
      "id": "hgSPdYLGHQZjL6qwq2KEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 1450206379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655475955848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 470124865,
      "isDeleted": false,
      "id": "WA3a_L9FsyyjUZaUC25A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 818414987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655475955848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 937649999,
      "isDeleted": false,
      "id": "c3-2kKJ_m-CMch1SpmsuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 231206565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655475955848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 937736481,
      "isDeleted": false,
      "id": "X22sS-2EP_OpYkt4iPm9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 99580459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655475955848,
      "link": null,
      "locked": false
    },
    {
      "id": "c3-doFt7JTsANDaqr3omJ",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957357857,
      "version": 100,
      "versionNonce": 1767186031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfoSncaoFnu0EVbab223F",
          "type": "arrow"
        }
      ],
      "updated": 1655476012504,
      "link": null,
      "locked": true
    },
    {
      "id": "stP7b-0U_Aou3aBcAR40p",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 153,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952295343,
      "version": 32,
      "versionNonce": 1491436545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012504,
      "link": null,
      "locked": true,
      "text": "Blockchains",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Blockchains"
    },
    {
      "id": "T7D3TIZKSTjBbXFBW72U3",
      "type": "rectangle",
      "x": 360,
      "y": 400,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385930447,
      "version": 28,
      "versionNonce": 891648143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012504,
      "link": null,
      "locked": true
    },
    {
      "id": "1ujnGWoqE1tftjDw9afQn",
      "type": "text",
      "x": 380,
      "y": 400,
      "width": 293,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421383663,
      "version": 39,
      "versionNonce": 880237537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Axft9avuwN456ivz7YXk0",
          "type": "arrow"
        }
      ],
      "updated": 1655476012504,
      "link": null,
      "locked": true,
      "text": "Ecosystem Contracts\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Ecosystem Contracts\n"
    },
    {
      "id": "a8qTaZ7GcMgBVy16_mOd7",
      "type": "rectangle",
      "x": 360.9090909090909,
      "y": 300.90909090909093,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689410145,
      "version": 41,
      "versionNonce": 1982172847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Axft9avuwN456ivz7YXk0",
          "type": "arrow"
        }
      ],
      "updated": 1655476012505,
      "link": null,
      "locked": true
    },
    {
      "id": "x3qNdeE2HU_z14cwL5pRO",
      "type": "text",
      "x": 404.5454545454546,
      "y": 312.72727272727275,
      "width": 237,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493971905,
      "version": 43,
      "versionNonce": 331560897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "xDapp Contracts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "xDapp Contracts"
    },
    {
      "id": "Axft9avuwN456ivz7YXk0",
      "type": "arrow",
      "x": 515.0909090909091,
      "y": 367.18181818181824,
      "width": 0,
      "height": 26.363636363636317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473844559,
      "version": 33,
      "versionNonce": 1727914191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.363636363636317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8qTaZ7GcMgBVy16_mOd7",
        "focus": 0.03636363636363597,
        "gap": 6.272727272727309
      },
      "endBinding": {
        "elementId": "1ujnGWoqE1tftjDw9afQn",
        "focus": -0.07787775364567152,
        "gap": 6.454545454545439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWFWOumLQsirLAEiBwuP5",
      "type": "text",
      "x": 382.3636363636365,
      "y": 452.9090909090909,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93298401,
      "version": 58,
      "versionNonce": 2028509089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "Portal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Portal"
    },
    {
      "id": "-wRsFu4IA-WwZn7Btk0Ba",
      "type": "text",
      "x": 439.6363636363637,
      "y": 452.0000000000001,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139438305,
      "version": 43,
      "versionNonce": 1981217665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "xAssets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "xAssets"
    },
    {
      "id": "IgMLFjRFc5YsZviZHgleM",
      "type": "text",
      "x": 564.1818181818182,
      "y": 452,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113531503,
      "version": 88,
      "versionNonce": 1468610831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "Gas Oracle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Gas Oracle"
    },
    {
      "id": "8qJuUS6EY0ZTcFHN_ydA9",
      "type": "text",
      "x": 539.6363636363635,
      "y": 484.72727272727263,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073369423,
      "version": 101,
      "versionNonce": 730719073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "Relay Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Relay Contracts"
    },
    {
      "id": "TmoK-bdnwi9_ymIiRCrC8",
      "type": "text",
      "x": 391.45454545454555,
      "y": 482.909090909091,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595552577,
      "version": 41,
      "versionNonce": 121454383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476012505,
      "link": null,
      "locked": true,
      "text": "Core Contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Core Contract"
    },
    {
      "id": "Etxm8e7QIqTIZ3mNC-d1q",
      "type": "rectangle",
      "x": 321.4545454545457,
      "y": 655.3636363636365,
      "width": 812.7272727272725,
      "height": 188.1818181818181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479680577,
      "version": 436,
      "versionNonce": 259263439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfoSncaoFnu0EVbab223F",
          "type": "arrow"
        },
        {
          "id": "jqnAS3BfbnHbeQSxmCX-F",
          "type": "arrow"
        },
        {
          "id": "89FlVMXeiRUMHozL-_dBP",
          "type": "arrow"
        }
      ],
      "updated": 1655476077039,
      "link": null,
      "locked": false
    },
    {
      "id": "meM-uhqIJ_dg6IMcNBL1F",
      "type": "text",
      "x": 574.1818181818181,
      "y": 664.6818181818184,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 877872175,
      "version": 201,
      "versionNonce": 1720240591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955848,
      "link": null,
      "locked": false,
      "text": "Guardian Network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Guardian Network"
    },
    {
      "id": "QfoSncaoFnu0EVbab223F",
      "type": "arrow",
      "x": 517.6163292348799,
      "y": 550.1384778012684,
      "width": 0.013493715618096758,
      "height": 92.82558139534899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944904207,
      "version": 625,
      "versionNonce": 983350945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013493715618096758,
          92.82558139534899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3-doFt7JTsANDaqr3omJ",
        "gap": 10.138477801268486,
        "focus": 0.019010695187167165
      },
      "endBinding": {
        "elementId": "Etxm8e7QIqTIZ3mNC-d1q",
        "gap": 12.399577167019059,
        "focus": -0.517186544342507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCZKhTnE90Hh6YwVwFFti",
      "type": "text",
      "x": 367.818181818182,
      "y": 701.0454545454545,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844619521,
      "version": 382,
      "versionNonce": 1502394351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955848,
      "link": null,
      "locked": false,
      "text": "19 Guardians",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "19 Guardians"
    },
    {
      "id": "rxgbxWE3qtB8UcxEdloDx",
      "type": "text",
      "x": 814.1818181818182,
      "y": 701.9545454545453,
      "width": 271,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592894049,
      "version": 218,
      "versionNonce": 1554924161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955848,
      "link": null,
      "locked": false,
      "text": "Non-validating Spies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Non-validating Spies"
    },
    {
      "id": "xQD3B1-qFLMzQsPqS0lj4",
      "type": "rectangle",
      "x": 366.909090909091,
      "y": 759.9090909090909,
      "width": 712.7272727272727,
      "height": 53.63636363636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636895503,
      "version": 74,
      "versionNonce": 1043194383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955849,
      "link": null,
      "locked": false
    },
    {
      "id": "21ykhgr11uG8b6-OuP7Pw",
      "type": "text",
      "x": 638.7272727272726,
      "y": 767.409090909091,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513690479,
      "version": 49,
      "versionNonce": 1839483489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655475955849,
      "link": null,
      "locked": false,
      "text": "Wormchain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Wormchain"
    },
    {
      "id": "qBovZiBnRuWHg8gEg9bX9",
      "type": "text",
      "x": 1000,
      "y": 560,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831898735,
      "version": 55,
      "versionNonce": 1263143119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655476050639,
      "link": null,
      "locked": false,
      "text": "VAAs\n(Messages)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "VAAs\n(Messages)"
    },
    {
      "id": "mO9mSsDy-vZjzEXNEbaRg",
      "type": "rectangle",
      "x": 860,
      "y": 220,
      "width": 307.2727272727271,
      "height": 314.45454545454544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306093967,
      "version": 216,
      "versionNonce": 130005487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXz5_6KW_5pvPl1lN4Luz",
          "type": "arrow"
        },
        {
          "id": "89FlVMXeiRUMHozL-_dBP",
          "type": "arrow"
        }
      ],
      "updated": 1655476077039,
      "link": null,
      "locked": false
    },
    {
      "id": "4AQHEckzGEMF4l_GVVX1-",
      "type": "text",
      "x": 960,
      "y": 240,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640979745,
      "version": 54,
      "versionNonce": 1408043055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476060711,
      "link": null,
      "locked": false,
      "text": "Relayers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Relayers"
    },
    {
      "id": "wrGNCHNz9nttcup-bq7HA",
      "type": "text",
      "x": 900,
      "y": 340,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333079553,
      "version": 95,
      "versionNonce": 1552295745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476054789,
      "link": null,
      "locked": false,
      "text": "Generic\nRelayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generic\nRelayers"
    },
    {
      "id": "9K6gIRoUQZuQ59NfCKzUc",
      "type": "text",
      "x": 1020,
      "y": 420,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515757473,
      "version": 132,
      "versionNonce": 718725519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476056406,
      "link": null,
      "locked": false,
      "text": "Specialized\nRelayers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Specialized\nRelayers"
    },
    {
      "id": "JXz5_6KW_5pvPl1lN4Luz",
      "type": "arrow",
      "x": 840,
      "y": 240,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620716111,
      "version": 12,
      "versionNonce": 1990111617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476067727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mO9mSsDy-vZjzEXNEbaRg",
        "focus": 0.8727956056663774,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89FlVMXeiRUMHozL-_dBP",
      "type": "arrow",
      "x": 960,
      "y": 640,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743352623,
      "version": 11,
      "versionNonce": 1518247073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476077039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Etxm8e7QIqTIZ3mNC-d1q",
        "focus": 0.5713646532438477,
        "gap": 15.36363636363643
      },
      "endBinding": {
        "elementId": "mO9mSsDy-vZjzEXNEbaRg",
        "focus": 0.34911242603550235,
        "gap": 25.545454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OEEjf0dGRUB3WKikW7aoy",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1924178959,
      "version": 8,
      "versionNonce": 639571105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655476211632,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh-VbFnzl-bPGehiENhB5",
      "type": "arrow",
      "x": 516.9090909090909,
      "y": 169.00000000000006,
      "width": 2.727272727272748,
      "height": 40.90909090909088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511885807,
      "version": 30,
      "versionNonce": 1191675055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476228015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.727272727272748,
          40.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZcYzZlphIHv6Y-Irt-_W",
      "type": "text",
      "x": 454.18181818181836,
      "y": 126.36363636363637,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949024673,
      "version": 60,
      "versionNonce": 1045825711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655476245214,
      "link": null,
      "locked": false,
      "text": "xDapp Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xDapp Users"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}