{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 768546443,
      "isDeleted": false,
      "id": "NbbbY9EVQfg7rd_afNpYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 1843991813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660658442824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 725330853,
      "isDeleted": false,
      "id": "Go0OxQVkX0X2m9jx5Bf_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 279079371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660658442824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 2019691819,
      "isDeleted": false,
      "id": "PqxENRNqTpvPnZM8eQhpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 961.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 275393637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660658442824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1081143045,
      "isDeleted": false,
      "id": "O8vOxifDk2VUYfbrsHAgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 961.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 602470507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660658442824,
      "link": null,
      "locked": false
    },
    {
      "id": "7tycgTrlIwWUIYouO52v1",
      "type": "rectangle",
      "x": 531,
      "y": 787,
      "width": 440,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954648165,
      "version": 68,
      "versionNonce": 60365675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQyXiYF_swzbHKTnJgWV0",
          "type": "arrow"
        }
      ],
      "updated": 1660658585285,
      "link": null,
      "locked": false
    },
    {
      "id": "vRXD9VfYpftfI3N7mn-Gd",
      "type": "arrow",
      "x": 601.7741878115013,
      "y": 754.6497146422788,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482841195,
      "version": 43,
      "versionNonce": 1693972971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658572677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lo7L-SSQitvDd0me0ArFk",
      "type": "rectangle",
      "x": 513,
      "y": 334,
      "width": 286,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384772389,
      "version": 115,
      "versionNonce": 2061579141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658531328,
      "link": null,
      "locked": false
    },
    {
      "id": "ehq2knMV5F3_1e_PpVBWH",
      "type": "rectangle",
      "x": 1080,
      "y": 340,
      "width": 260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94466891,
      "version": 99,
      "versionNonce": 775888619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYB6hRqqfDm5aTJtLBGcS",
          "type": "arrow"
        },
        {
          "id": "o0H-v8h1HGHciwOH0Ljyc",
          "type": "arrow"
        }
      ],
      "updated": 1660658578733,
      "link": null,
      "locked": false
    },
    {
      "id": "rYB6hRqqfDm5aTJtLBGcS",
      "type": "arrow",
      "x": 840,
      "y": 360,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143940907,
      "version": 22,
      "versionNonce": 829343435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658713005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ehq2knMV5F3_1e_PpVBWH",
        "focus": 0.875,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0H-v8h1HGHciwOH0Ljyc",
      "type": "arrow",
      "x": 1060,
      "y": 580,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398244491,
      "version": 20,
      "versionNonce": 1994268517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658713005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehq2knMV5F3_1e_PpVBWH",
        "focus": -0.5,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQyXiYF_swzbHKTnJgWV0",
      "type": "arrow",
      "x": 740,
      "y": 680,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955854661,
      "version": 7,
      "versionNonce": 1689213285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658585285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7tycgTrlIwWUIYouO52v1",
        "focus": -0.05,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0COi-1znrSkFnzKLwa2nZ",
      "type": "text",
      "x": 860,
      "y": 300,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361987243,
      "version": 19,
      "versionNonce": 633884555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658661252,
      "link": null,
      "locked": false,
      "text": "CCT (Payload 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CCT (Payload 3)"
    },
    {
      "id": "GOeo7bMI5UomjDs4gggUU",
      "type": "text",
      "x": 872,
      "y": 609,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290042603,
      "version": 29,
      "versionNonce": 1372433323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658609493,
      "link": null,
      "locked": false,
      "text": "Payload 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payload 1"
    },
    {
      "id": "PvGVhBQP8k0L9JKuOs4Qs",
      "type": "text",
      "x": 460,
      "y": 680,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126942443,
      "version": 38,
      "versionNonce": 1186306917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658626284,
      "link": null,
      "locked": false,
      "text": "Tokens\n+\nInstructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Tokens\n+\nInstructions"
    },
    {
      "id": "Qc7TUAJKX-dAauc2vxyko",
      "type": "text",
      "x": 766,
      "y": 711,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995949605,
      "version": 14,
      "versionNonce": 390045291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658633957,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tokens"
    },
    {
      "id": "c7gi0tTVTNV1URj8uCxlj",
      "type": "text",
      "x": 625,
      "y": 838,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14913829,
      "version": 29,
      "versionNonce": 1740389477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658644949,
      "link": null,
      "locked": false,
      "text": "End User Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "End User Wallet"
    },
    {
      "id": "2Kb1vlwx5LQ5HECeVoTRv",
      "type": "text",
      "x": 560,
      "y": 460,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853385995,
      "version": 36,
      "versionNonce": 1610184677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658657935,
      "link": null,
      "locked": false,
      "text": "Wormhole Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wormhole Contracts"
    },
    {
      "id": "N4_9tSTbCy6viiNuYtIfb",
      "type": "text",
      "x": 600,
      "y": 300,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253632197,
      "version": 32,
      "versionNonce": 252867915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658695973,
      "link": null,
      "locked": false,
      "text": "Remote Chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remote Chain"
    },
    {
      "id": "yqZBl2AHX7eqNQCimd87q",
      "type": "text",
      "x": 1160,
      "y": 300,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467153989,
      "version": 13,
      "versionNonce": 1364173797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658702071,
      "link": null,
      "locked": false,
      "text": "Hub Chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hub Chain"
    },
    {
      "id": "nuva4zhNpJpwgn-AzHsWQ",
      "type": "text",
      "x": 1160,
      "y": 460,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506304907,
      "version": 35,
      "versionNonce": 259197899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660658736208,
      "link": null,
      "locked": false,
      "text": "Your \nContract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Your \nContract"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}